<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Evidently - ML Monitoring Demo. Hosted example to monitor the performance of a demand forecasting model on a toy dataset."
    />
    <title>Evidently - ML Monitoring Demo</title>
    <script type="module" crossorigin src="/static/js/index-BUigp3H1.js"></script>
    <link rel="modulepreload" crossorigin href="/static/js/vendor-DMhv4npf.js">
    <link rel="stylesheet" crossorigin href="/static/css/index-maTzSdYn.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      // hack for nivo and vite
      // https://github.com/plouc/nivo/issues/1455#issuecomment-815904731
      var global = globalThis
    </script>

  </body>
</html>
